# onenote-sdk-dotnet

./: README.md  azure-pipelines.yml
src/: onenote.sln
src/Aloneguid.OneNote.Sdk/: Aloneguid.OneNote.Sdk.csproj  ClientFactory.cs  IOneNoteClient.cs  Notebook.cs  OneNoteEntity.cs  Page.cs  PagePreview.cs  Section.cs
src/Aloneguid.OneNote.Sdk/ADAL/: FileCache.cs
src/Aloneguid.OneNote.ToMarkdown/: Aloneguid.OneNote.ToMarkdown.csproj  DiskConverter.cs  ISettings.cs  PageSelector.cs  Program.cs
src/OneNote.Sdk/: ClientFactory.cs  IOneNoteClient.cs  Page.cs  Section.cs
src/OneNote.Sdk/ADAL/: FileCache.cs
src/OneNote.ToMarkdown/: DiskConverter.cs  Html2MarkdownScheme.cs  OneNote.ToMarkdown.csproj  PageSelector.cs  Program.cs  StringExtensions.cs
