<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>onemark</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.13.7" />
    <PackageReference Include="Html2Markdown" Version="3.2.1.341" />
    <PackageReference Include="ImageProcessor" Version="2.7.0.100" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aloneguid.OneNote.Sdk\Aloneguid.OneNote.Sdk.csproj" />
  </ItemGroup>

</Project>
